{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue203;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83529;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14630 \cf2 \expnd0\expndtw0\kerning0
# Use an official Python runtime as the base image\
FROM python:3.8\
\pard\pardeftab720\partightenfactor0
\cf2 \
# Update pip \
RUN pip install --upgrade pip\
\
\pard\pardeftab720\partightenfactor0
\cf2 # Install torch\
RUN pip install torch\
\
# Install Git\
RUN apt-get update && apt-get install -y git\
\
# Set the working directory in the container\
WORKDIR /app\
\
# Clone the transformers repository from GitHub\
RUN git clone https://github.com/cyrus1123/TransTest.git\
\
# Change directory to transformers\
WORKDIR /app/TransTest\
\
# Install the transformers library from the local directory\
RUN pip install .\
\
# Set the working directory back to /app\
WORKDIR /app\
}